server.port = 8222
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
management.endpoints.web.cors.allowed-origins=http://aces.usfornax.ifornax.ray.com:8089
management.endpoints.web.cors.allowed-methods=GET,POST,PUT

